server.port=9092
spring.redis.host=192.168.99.100
spring.redis.port=6379
spring.redis.timeout=5000

topic.name = "Messaging"

#Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.password=
spring.datasource.username=test
spring.h2.console.enabled=true